# AspWebApi.FromZeroToHero

./: README.md
BookStoreProject/03 - DbContext/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStoreProject/04 - Appsettings-Migrations/BookStore/BookStore.Api/: BookStore.Api.csproj  Dockerfile  Program.cs
BookStoreProject/04 - Appsettings-Migrations/BookStore/BookStore.Api/Properties/: launchSettings.json
BookStoreProject/05 - Init Rest/BookStore/: BookStore.sln
BookStoreProject/05 - Init Rest/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStoreProject/06 - Action GetAll/BookStore/BookStore.Api/: Program.cs
BookStoreProject/07 - Action GetById/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStoreProject/08 - Action HTTPPOST/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStoreProject/08 - Action HTTPPOST/BookStore/BookStore.Repository/: BookStore.Repository.csproj
BookStoreProject/09 - Action HTTPPUT/BookStore/BookStore.Api/: Program.cs
BookStoreProject/11 - Action HTTPDELETE/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStoreProject/12 - Model validation/BookStore/BookStore.Repository/: BookStore.Repository.csproj
BookStoreProject/13 - Blazor WebAssembly/BookStore/: BookStore.sln
BookStoreProject/13 - Blazor WebAssembly/BookStore/BookStore.Api/: Program.cs
BookStoreProject/13 - Blazor WebAssembly/BookStore/Bookstore.FrontEnd/: Bookstore.FrontEnd.csproj  Program.cs
BookStoreProject/14 - HTTP Client Blazor/BookStore/BookStore.Api/: Program.cs
BookStoreProject/14 - HTTP Client Blazor/BookStore/Bookstore.FrontEnd/: App.razor  Program.cs  _Imports.razor
BookStoreProject/15 - GetAllBooks Blazor/BookStore/: BookStore.sln
BookStoreProject/15 - GetAllBooks Blazor/BookStore/BookStore.Api/: appsettings.json
BookStoreProject/15 - GetAllBooks Blazor/BookStore/Bookstore.FrontEnd/: Bookstore.FrontEnd.csproj
BookStoreProject/17 - Init Auth0/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs
BookStoreProject/17 - Init Auth0/BookStore/Bookstore.FrontEnd/: App.razor  Bookstore.FrontEnd.csproj  Program.cs
BookStoreProject/18 - BackEnd Auth/BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.json
BookStoreProject/18 - BackEnd Auth/BookStore/Bookstore.FrontEnd/: Program.cs  _Imports.razor
BookStoreProject/19 - Minimal API/BookStore/Bookstore.FrontEnd/: Bookstore.FrontEnd.csproj
BookStoreProject/19 - Minimal API/BookStore/Bookstore.FrontEnd/Configuration/: BookstoreApiSettings.cs
BookStoreProject/19 - Minimal API/BookStore/Bookstore.FrontEnd/Properties/: launchSettings.json
(+147 files in other folders)
